import { FC } from "react";
import styles from "./HelpSection.module.css";
import HelpCard from "./HelpCard";

const HelpSection: FC = () => {
  return (
    <section className={styles.section}>
      <h2>Мы поможем вам учиться более эффективно</h2>
      <p className={styles.descr}>
        Мы предлагаем вам полную свободу действий для создания лучших проектных
        решений
      </p>
      <div className={styles.container}>
        <HelpCard
          img={"/appleEmoji/desktop.png"}
          h3={"Учитесь на любом устройстве"}
          p={
            "Уроки проходят на онлайн платформе, поэтому Вы можете всегда и везде прийти на лекцию или урок."
          }
        />
        <HelpCard
          img={"/appleEmoji/telephone.png"}
          h3={"Пользуйтесь всеми видами связи c преподавателями"}
          p={
            "Вам дается чат с преподавателем и другими участниками, почта преподавателя, а также личные онлайн встречи с учителем."
          }
        />
        <HelpCard
          img={"/appleEmoji/briefcase.png"}
          h3={"Держите файлы в порядке"}
          p={
            "Вы можете загружать документы и файлы в проекты, борды и дискуссии и делиться ими с коллегами."
          }
        />
        <HelpCard
          img={"/appleEmoji/womanMac.png"}
          h3={"Учитесь в любой точке планеты"}
          p={
            "Сохраняйте связь с учителем и учениками вне зависимости от места положения и коммуницируйте синхронно, не упуская деталей проекта."
          }
        />
        <HelpCard
          img={"/appleEmoji/weightLifter.png"}
          h3={"Получайте ответы на еженедельные отчеты"}
          p={
            "Регулярные отчеты дают понять учителю Ваши достижения. Вы можете использовать советы учителя для анализа своей продуктивности."
          }
        />
        <HelpCard
          img={"/appleEmoji/settings.png"}
          h3={"Используйте интеграции"}
          p={
            "Интегрируйте ваши проекты с другими учениками! Тем самым получите навыки работы в команде."
          }
        />
      </div>
    </section>
  );
};

export default HelpSection;
